SELECT * FROM REVIEW;
INSERT INTO REVIEW VALUES(1,1,'반팔리뷰','PINK','반팔너무반팔이에여',SYSDATE,'반팔이닉간요');
CREATE SEQUENCE REVIEW_SEQ;
INSERT INTO REVIEW(R_NO,P_NO,R_TITLE,M_ID,R_CONTENTS,R_REGDATE) VALUES(REVIEW_SEQ.NEXTVAL,2,'반바지리뷰','PINK','밙바지너무짧아용',SYSDATE);
SELECT R_NO,P_NAME,R_TITLE,R_CONTENTS,R_REGDATE FROM REVIEW,PRODUCT WHERE REVIEW.P_NO=PRODUCT.P_NO AND R_NO=1;

SELECT
		R_NO,M_ID,REVIEW.P_NO,P_NAME,R_TITLE,R_CONTENTS,R_REGDATE,R_FILENAME
		FROM
		REVIEW,PRODUCT WHERE REVIEW.P_NO=PRODUCT.P_NO AND R_NO=1;
    
DELETE REVIEW WHERE R_NO=2;
ROLLBACK;
ALTER TABLE REVIEW ADD R_FILENAME VARCHAR2(50);
UPDATE REVIEW SET R_FILENAME='cat6.jpg';
SELECT *FROM PRODUCT;
SELECT * FROM MEMBER;

INSERT INTO PRODUCT VALUES (1,'반팔','상의',10,'멋진반팔',1,'반팔.JPG','20/11/12');
INSERT INTO PRODUCT VALUES (2,'반바지','하의',20,'멋진반바지',0,'반바지.JPG','20/11/13');
INSERT INTO PRODUCT VALUES (3,'조끼','외투',30,'멋진조끼',0,'조끼.JPG','20/11/14');

INSERT INTO MEMBER VALUES(1,'BLUE','김범주','1234','남성',SYSDATE,'SEOUL','010-1234-1234','BLACK',0,0,SYSDATE);
INSERT INTO MEMBER VALUES(2,'PINK','박재은','1234','여성','1996/02/01','SEOUL','010-1234-1234','WHITE',0,0,SYSDATE);
COMMIT;