1605528482465	Rename resource 'board-mapper.xml'
1605528974319	Delete element
1605532044550	Move 'header.jsp' to 'mainPage'
1605532049619	Rename resource 'header.jsp'
1605690119243	Copy files
1605750711466	Move 'footer.jsp' to 'startbootstrap-shop-homepage-gh-pages'
1605750914488	Delete element
1605751178127	Move 'maincss.css' to 'css'
1605751183115	Move 'productDetail.jsp' to 'startbootstrap-shop-homepage-gh-pages'
1605753756264	Copy file
1605852127456	Delete elements
1605852415306	Rename resource 'startbootstrap-shop-homepage-gh-pages'
1605852422979	Rename resource 'main'
1605854885758	Move 'productDetail.jsp' to 'webapp'
1605854893226	Delete element
1605855267871	Copy files
1605866897731	Move 4 resources to 'webapp'
